<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MafuMafu: Artist Profile</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style>
		body{
		text-align: center;
		background-color: #FFEEF1;
	}
	h1{
		background-color: #FFD7DF;
		color: #905661;
		font-family: Edwardian Script ITC;
	}
	p{
		font-size: 13px;
		font-weight: bold;
		margin-bottom: 0px;
		color: #57262F ;
		font-family: courier;
		text-align: center;

	}
	.rounded-circle{
			height: 150px;
			width: 150px;
			border: solid;
			border-color: #FFB5CC;
		}
	.container .item1{
			margin-top: 20px;
			margin-right: auto;
			margin-bottom: 20px;
			margin-left: auto;
			background-color: #FFD7DF;
			width: 800px;
			padding: 10px;
			height: 80px;
			font-size: 5px;
			opacity: 75%;
		}
	.container .item2{
			margin-top: 20px;
			margin-right: auto;
			margin-bottom: 20px;
			margin-left: auto;
			background-color: #FFD7DF;
			width: 800px;
			padding: 10px;
			height: 30px;
			font-size: 5px;
			opacity: 75%;
		}
	.container .item3{
			margin-top: 20px;
			margin-right: auto;
			margin-bottom: 40px;
			margin-left: auto;
			background-color: #FFD7DF;
			width: 800px;
			padding: 10px;
			height: 30px;
			font-size: 5px;
			opacity: 75%;
		}
	.item4{
		text-align: left;
	}
    </style>
</head>
<body>
	<h1>Return to home<a href="LP_ICT9R_Q3_Project_DeGuzman_AleaRaffa.html"><img src="hearticon.png" height="100px"></a>MafuMafu: Artist Profile</h1>
	<div class="container">
	<div class="item2">
		<p>Purchase MafuMafu's concert tickets here!</p>
	</div>
<img src="mafuconcert.png" height="400px">
		<br>
		<br>
	<select class="form-select" aria-label="Default select example">
  <option selected>Select concert dates</option>
  <option value="1">Day One</option>
  <option value="2">Day Two</option>
  <option value="3">Day Three</option>
  <div class="mb-3">
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  <label for="exampleFormControlInput1" class="form-label">Payment Info</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Card Number">
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="CVC">
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Expiry Date">
</div>
<br>
<input type="submit" name="submit" id="submit">
  		<br>
  		<br>
</select>
 </body>
.<html>