<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MafuMafu: Artist Profile</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style>
		body{
		text-align: center;
		background-color: #FFEEF1;
	}
	h1{
		background-color: #FFD7DF;
		color: #905661;
		font-family: Edwardian Script ITC;
	}
	p{
		font-size: 13px;
		font-weight: bold;
		margin-bottom: 0px;
		color: #57262F ;
		font-family: courier;
		text-align: center;

	}
	.rounded-circle{
			height: 150px;
			width: 150px;
			border: solid;
			border-color: #FFB5CC;
		}
	.container .item1{
			margin-top: 20px;
			margin-right: auto;
			margin-bottom: 20px;
			margin-left: auto;
			background-color: #FFD7DF;
			width: 800px;
			padding: 10px;
			height: 80px;
			font-size: 5px;
			opacity: 75%;
		}
	.container .item2{
			margin-top: 20px;
			margin-right: auto;
			margin-bottom: 20px;
			margin-left: auto;
			background-color: #FFD7DF;
			width: 800px;
			padding: 10px;
			height: 30px;
			font-size: 5px;
			opacity: 75%;
		}
	.container .item3{
			margin-top: 20px;
			margin-right: auto;
			margin-bottom: 40px;
			margin-left: auto;
			background-color: #FFD7DF;
			width: 800px;
			padding: 10px;
			height: 30px;
			font-size: 5px;
			opacity: 75%;
		}
	.item4{
		text-align: left;
	}
    </style>
</head>
<body>
	<h1>Click here to purchase tickets!<a href="connection.html"><img src="hearticon.png" height="100px"></a>MafuMafu: Artist Profile</h1>
	<a href="https://open.spotify.com/artist/6t6aXZlmnAF1VuiG8BVjQZ"><img src="spotify.png" height="70px"></a>
	<img src="Mafuphoto1.png" class="rounded-circle">
	<img src="Mafuphoto2.png" class="rounded-circle">
	<img src="Mafuphoto4.png" class="rounded-circle">
	<a href="https://www.youtube.com/channel/UCOTR1tcOAhjgi6YukrPpZxg"><img src="youtube.png" height="70px"></a>
	<div class="container">
		<div class="item1">
			<p>Mafu Mafu is an <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/Utaite#:~:text=utaite%20(Japanese%3A%20%E6%AD%8C%E3%81%84%E6%89%8B)%20is,synthesizer)%20songs%20on%20the%20internet.">utaite</a> artist known for his wide vocal range and soft, feminine voice. He began his career as a singer in December of 2010. He is currently 32 years old and continues to create music with voice effects while utilizing his voice range to create certain themes and characters.</p>	
		</div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/B1gaZv8P-1w?si=MtRkbWJSUNtGS0Yp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<div class="item2">
			<p>Example of his songs: Chocolate Answer. My personal favorite song from MafuMafu.</p>
		</div>
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/E286KqzpkKw?si=_YO9WZ1CzBgDBxQw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<br>
		<div class="item3">
			<p>He also collaborates with other utaites like <a href="https://utaite.fandom.com/wiki/Soraru">Soraru</a>, <a href="https://myanimelist.net/people/41623/Wataru_Urata">Urata</a>, and <a href="https://utaite.fandom.com/wiki/Aho_no_Sakata">Sakata.</a></p>
		</div>
	<button type="button" class="btn btn-light"><a href="https://utaite.fandom.com/wiki/Mafumafu">Learn more about MafuMafu</a></button>
	<br>
 </body>
.<html>
